{
  "AppIdsTable": {
    "Entries": [
      {
        "Name": "ACAD",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 5955,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACADANNOTATIVE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 5962,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACADANNOPO",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6012,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMJAG",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6013,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMTALN",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6014,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_MLEADERVER",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6015,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_NAV_VCDISPLAY",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6016,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_PSEXT",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6017,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAECLAYERSTANDARD",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6018,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACCMTRANSPARENCY",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6019,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_EXEMPT_FROM_CAD_STANDARDS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6020,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GRADIENTCOLOR1ACI",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6021,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GRADIENTCOLOR2ACI",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6022,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMRADIAL_EXTENSION",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6023,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACDBDYNAMICBLOCKGUID",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6024,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACADANNOTATIVEDECOMPOSITION",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6025,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACDBATTR",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6026,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "CONTENTBLOCKICON",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 6027,
        "OwnerHandle": 5878,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTable",
    "Handle": 5878,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "BlocksTable": {
    "Entries": [
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 654,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 664,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 2
            },
            "LayerName": "LAYER_LOCK",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 665,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 230
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 666,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 667,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 668,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 711,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 719,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 738,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 739,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 740,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 741,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 799,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 800,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 801,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Face",
            "Handle": 802,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 835,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 851,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 858,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 859,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 876,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 878,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 879,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 881,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 882,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 886,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 896,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 905,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 906,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 907,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 933,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 934,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 953,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0___1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 954,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 975,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 976,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1004,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1013,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1014,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.PolyFaceMesh",
            "Handle": 1058,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 1067,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1074,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5610,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5740,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1298,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1299,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RotatedDimension",
            "Handle": 1300,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Point3AngularDimension",
            "Handle": 1301,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.LineAngularDimension2",
            "Handle": 1302,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1303,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1304,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1305,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1306,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1307,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1308,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1309,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1310,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RadialDimension",
            "Handle": 1311,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DiametricDimension",
            "Handle": 1314,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.OrdinateDimension",
            "Handle": 1317,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.OrdinateDimension",
            "Handle": 1318,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AlignedDimension",
            "Handle": 1319,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1320,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "GAS_LINE",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1684,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "TRACKS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1685,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ZIGZAG",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1686,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 200
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "BATTING",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1687,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1688,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1689,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1690,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1691,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1692,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1693,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1695,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1696,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1697,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1698,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1699,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_LT_DASH",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1700,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1796,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1878,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80___1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1879,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1884,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_BOOK",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1885,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1913,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1923,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1948,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1976,
            "OwnerHandle": 5980,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*Model_Space",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 5980,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 576,
            "OwnerHandle": 5976,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 581,
            "OwnerHandle": 5976,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*Paper_Space",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 5976,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [],
        "Name": "$MODEL_SPACE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6031,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [],
        "Name": "$PAPER_SPACE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6033,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 1190,
            "OwnerHandle": 6035,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "_ARCHTICK",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6035,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1574,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1575,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1576,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1577,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1578,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1579,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1580,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1581,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1582,
            "OwnerHandle": 6037,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D3",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6037,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5309,
            "OwnerHandle": 6039,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U4",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6039,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5213,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5214,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 5215,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5216,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5217,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5477,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5219,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5220,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5221,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5222,
            "OwnerHandle": 6040,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D5",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6040,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5223,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5224,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 5225,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5226,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5227,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5478,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5229,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5230,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5231,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5232,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5233,
            "OwnerHandle": 6042,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D6",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6042,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1615,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1616,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1617,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1618,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1619,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1620,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1621,
            "OwnerHandle": 6044,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D7",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6044,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5317,
            "OwnerHandle": 6046,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U8",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6046,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1622,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1623,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1624,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1625,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1626,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1627,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1628,
            "OwnerHandle": 6047,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D9",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6047,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5321,
            "OwnerHandle": 6049,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U10",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6049,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5234,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5235,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5236,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 5237,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 5238,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5479,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5240,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5241,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 5242,
            "OwnerHandle": 6050,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D11",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6050,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 165
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1393,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1394,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1395,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1396,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1397,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1398,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1399,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1400,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1401,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1402,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1403,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1404,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1405,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1406,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1407,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1408,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1409,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1410,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1411,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1412,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1413,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1414,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1415,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1416,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1417,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1418,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1419,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 8
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1420,
            "OwnerHandle": 6052,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U12",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6052,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5276,
            "OwnerHandle": 6054,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U13",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6054,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5280,
            "OwnerHandle": 6055,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U14",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6055,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5284,
            "OwnerHandle": 6056,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U15",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6056,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5288,
            "OwnerHandle": 6057,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U16",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6057,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5292,
            "OwnerHandle": 6058,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5293,
            "OwnerHandle": 6058,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U17",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6058,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5297,
            "OwnerHandle": 6059,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U18",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6059,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5301,
            "OwnerHandle": 6060,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U19",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6060,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5305,
            "OwnerHandle": 6061,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U20",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6061,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1638,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1639,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1640,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1641,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1642,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1643,
            "OwnerHandle": 6062,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D21",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6062,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5325,
            "OwnerHandle": 6064,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U22",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6064,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1610,
            "OwnerHandle": 6065,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1611,
            "OwnerHandle": 6065,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1612,
            "OwnerHandle": 6065,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1613,
            "OwnerHandle": 6065,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "DEFPOINTS",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1614,
            "OwnerHandle": 6065,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D23",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6065,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5313,
            "OwnerHandle": 6067,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U24",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6067,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1781,
            "OwnerHandle": 6068,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1782,
            "OwnerHandle": 6068,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1783,
            "OwnerHandle": 6068,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1784,
            "OwnerHandle": 6068,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "MYBLOCK",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6068,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 1922,
            "OwnerHandle": 6070,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1942,
            "OwnerHandle": 6070,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1943,
            "OwnerHandle": 6070,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1944,
            "OwnerHandle": 6070,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1945,
            "OwnerHandle": 6070,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "MY_BLOCK_V2",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6070,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3536,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3540,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3544,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3548,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3552,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3556,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3560,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3564,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3568,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3572,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3576,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3580,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3584,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3588,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3592,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3596,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3600,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3604,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3608,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3612,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3616,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3620,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3624,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3628,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3632,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3636,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3640,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3644,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3648,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3652,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3656,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3660,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3664,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3668,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3672,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3676,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3680,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3684,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3688,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3692,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3696,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3700,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3704,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3708,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3712,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3716,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3720,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3724,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3728,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3732,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3736,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3740,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3744,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3748,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3752,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3756,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3760,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3764,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3768,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3772,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3776,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3780,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3784,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3788,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3792,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3796,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3800,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3804,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3808,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3812,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3816,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3820,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3824,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3828,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3832,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3836,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3840,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3844,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3848,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3852,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3856,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3860,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3864,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3868,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3872,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3876,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3880,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3884,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3888,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3892,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3896,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3900,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3904,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3908,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3912,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3916,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3920,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3924,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3928,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3932,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3936,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3940,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3944,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3948,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3952,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3956,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3960,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3964,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3968,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3972,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3976,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3980,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3984,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3988,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3992,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 3996,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4000,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4004,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4008,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4012,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4016,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4020,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4024,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4028,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4032,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4036,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4040,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4044,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4048,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4052,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4056,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4060,
            "OwnerHandle": 6072,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U27",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6072,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4072,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4073,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4074,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4075,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4076,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4077,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4078,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4079,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4080,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4081,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4082,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4083,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4084,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4085,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4086,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4087,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4088,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4089,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4090,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4091,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4092,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4093,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4094,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4095,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4096,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4097,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4098,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4099,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4100,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4101,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4102,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4103,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4104,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4105,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4106,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4107,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4108,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4109,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4110,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4111,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4112,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4113,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4114,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4115,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4116,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4117,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4118,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4119,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4120,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4121,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4122,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4123,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4124,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4125,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4126,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4127,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4128,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4129,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4130,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4131,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4132,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4133,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4134,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4135,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4136,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4137,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4138,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4139,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4140,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4141,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4142,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4143,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4144,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4145,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4146,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4147,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4148,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4149,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4150,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4151,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4152,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4153,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4154,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4155,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4156,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4157,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4158,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4159,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4160,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4161,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4162,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4163,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4164,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4165,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4166,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4167,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4168,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4169,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4170,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4171,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4172,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4173,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4174,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4175,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4176,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4177,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4178,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4179,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4180,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4181,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4182,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4183,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4184,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4185,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4186,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4187,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4188,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4189,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4190,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4191,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4192,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4193,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4194,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4195,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4196,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4197,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4198,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4199,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4200,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4201,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4202,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4203,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4204,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4205,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4206,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4207,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4208,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4209,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4210,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4211,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4212,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4213,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4214,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4215,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4216,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4217,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4218,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4219,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4220,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4221,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4222,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4223,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4224,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4225,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4226,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4227,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4228,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4229,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4230,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4231,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4232,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4233,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4234,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4235,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4236,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4237,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4238,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4239,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4240,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4241,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4242,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4243,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4244,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4245,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4246,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4247,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4248,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4249,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4250,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4251,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4252,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4253,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4254,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4255,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4256,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4257,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4258,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4259,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4260,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4261,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4262,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4263,
            "OwnerHandle": 6074,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*X28",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6074,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4278,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4279,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4280,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4281,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4282,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4283,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4284,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4285,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4286,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4287,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4288,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4289,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4290,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4291,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4292,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4293,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4294,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4295,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4296,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4297,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4298,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4299,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4300,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4301,
            "OwnerHandle": 6076,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*X29",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6076,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4310,
            "OwnerHandle": 6078,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4311,
            "OwnerHandle": 6078,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U30",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6078,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4320,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4321,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4322,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4323,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4324,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4325,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4326,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4327,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4328,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4329,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4330,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4331,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4332,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4333,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4334,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4335,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4336,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4337,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4338,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4339,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4340,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4341,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4342,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4343,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4344,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4345,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4346,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4347,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4348,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4349,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4350,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4351,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4352,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4353,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4354,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4355,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4356,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4357,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4358,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4359,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4360,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4361,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4362,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4363,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4364,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4365,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4366,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4367,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4368,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4369,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4370,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4371,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4372,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4373,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4374,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4375,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4376,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4377,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4378,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4379,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4380,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4381,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4382,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4383,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4384,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4385,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4386,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4387,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4388,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4389,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4390,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4391,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4392,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4393,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4394,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4395,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4396,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4397,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4398,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4399,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4400,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4401,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4402,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4403,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4404,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4405,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4406,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4407,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4408,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4409,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4410,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4411,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4412,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4413,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4414,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4415,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4416,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4417,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4418,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4419,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4420,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4421,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4422,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4423,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4424,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4425,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4426,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4427,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4428,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4429,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4430,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4431,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4432,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4433,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4434,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4435,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4436,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4437,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4438,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4439,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4440,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4441,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4442,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4443,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4444,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4445,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4446,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4447,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4448,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4449,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4450,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4451,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4452,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4453,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4454,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4455,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4456,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4457,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4458,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4459,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4460,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4461,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4462,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4463,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4464,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4465,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4466,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4467,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4468,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4469,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4470,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4471,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4472,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4473,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4474,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4475,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4476,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4477,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4478,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4479,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4480,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4481,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4482,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4483,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4484,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4485,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4486,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4487,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4488,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4489,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4490,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4491,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4492,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4493,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4494,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4495,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4496,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4497,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4498,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4499,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4500,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4501,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4502,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4503,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4504,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4505,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4506,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4507,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4508,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4509,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4510,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4511,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4512,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4513,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4514,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4515,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4516,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4517,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4518,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4519,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4520,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4521,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4522,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4523,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4524,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4525,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4526,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4527,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4528,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4529,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4530,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4531,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4532,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4533,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4534,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4535,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4536,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4537,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4538,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4539,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4540,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4541,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4542,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4543,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4544,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4545,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4546,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4547,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4548,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4549,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4550,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4551,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4552,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4553,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4554,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4555,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4556,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4557,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4558,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4559,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4560,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4561,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4562,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4563,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4564,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4565,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4566,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4567,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4568,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4569,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4570,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4571,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4572,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4573,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4574,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4575,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4576,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4577,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4578,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4579,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4580,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4581,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4582,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4583,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4584,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4585,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4586,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4587,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4588,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4589,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4590,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4591,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4592,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4593,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4594,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4595,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4596,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4597,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4598,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4599,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4600,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4601,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4602,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4603,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4604,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4605,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4606,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4607,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4608,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4609,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4610,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4611,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4612,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4613,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4614,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4615,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4616,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4617,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4618,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4619,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4620,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4621,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4622,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4623,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4624,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4625,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4626,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4627,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4628,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4629,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4630,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "CONTINUOUS",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4631,
            "OwnerHandle": 6080,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U31",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6080,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4635,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4639,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4643,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4647,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4651,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4655,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4659,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4663,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4667,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4671,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4675,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4679,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4683,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4687,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4691,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4695,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4699,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4703,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4707,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4711,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4715,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4719,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4723,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4727,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4731,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4735,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4739,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4743,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4747,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4751,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4755,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4759,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4763,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4767,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4771,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4775,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4779,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4783,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4787,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4791,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4795,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4799,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4803,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4807,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4811,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4815,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4819,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4823,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4827,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4831,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4835,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4839,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4843,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4847,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4851,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4855,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4859,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4863,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4867,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4871,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4875,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4879,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4883,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4887,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4891,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4895,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4899,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4903,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4907,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4911,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4915,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4919,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4923,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4927,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4931,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4935,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4939,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4943,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4947,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4951,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4955,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4959,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4963,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4967,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4971,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4975,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4979,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4983,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4987,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4991,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4995,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 4999,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5003,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5007,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5011,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5015,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5019,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5023,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5027,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5031,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5035,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5039,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5043,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5047,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5051,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5055,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5059,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5063,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5067,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5071,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5075,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5079,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5083,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5087,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5091,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5095,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5099,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5103,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5107,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5111,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5115,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5119,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5123,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5127,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5131,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5135,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5139,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_COLOR_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 5143,
            "OwnerHandle": 6082,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U32",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6082,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5150,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5151,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5152,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5153,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5154,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5155,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5156,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5157,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5158,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5159,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5160,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5161,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5162,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5163,
            "OwnerHandle": 6084,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U33",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6084,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5171,
            "OwnerHandle": 6086,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5172,
            "OwnerHandle": 6086,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5173,
            "OwnerHandle": 6086,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U34",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6086,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5177,
            "OwnerHandle": 6088,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER_TRUE_COLOR",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5178,
            "OwnerHandle": 6088,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U35",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6088,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5182,
            "OwnerHandle": 6090,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5183,
            "OwnerHandle": 6090,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U36",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6090,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5187,
            "OwnerHandle": 6092,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5188,
            "OwnerHandle": 6092,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U37",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6092,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5192,
            "OwnerHandle": 6094,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5193,
            "OwnerHandle": 6094,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U38",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6094,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5200,
            "OwnerHandle": 6096,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 5201,
            "OwnerHandle": 6096,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U39",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6096,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5210,
            "OwnerHandle": 6098,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U40",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6098,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 165
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5244,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5245,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5246,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5247,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5248,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5249,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5250,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5251,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5252,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5253,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5254,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5255,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5256,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5257,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5258,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5259,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5260,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5261,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5262,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5263,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5264,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5265,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5266,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5267,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5268,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5269,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5270,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5271,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 8
            },
            "LayerName": "LAYER1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5272,
            "OwnerHandle": 6100,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U41",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6100,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5332,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5333,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5334,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5335,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5336,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5337,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5338,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5339,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5340,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5341,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5342,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5343,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5344,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5345,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5346,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5347,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5348,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5349,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5350,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5351,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5352,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5353,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5354,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5355,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5356,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5357,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5358,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5359,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5360,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5361,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5362,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5363,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5364,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5365,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5366,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5367,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5368,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5369,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5370,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5371,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5372,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5373,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5374,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5375,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5376,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5377,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5378,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5379,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5380,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5381,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5382,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5383,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5384,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5385,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5386,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5387,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5388,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5389,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5390,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5391,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5392,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5393,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5394,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5395,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5396,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5397,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5398,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5399,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5400,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5401,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5402,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5403,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5404,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5405,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5406,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5407,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5408,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5409,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5410,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5411,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5412,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5413,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5414,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5415,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5416,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5417,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5418,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5419,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5420,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5421,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5422,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5423,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5424,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5425,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5426,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5427,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5428,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5429,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5430,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5431,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5432,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5433,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5434,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5435,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5436,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5437,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5438,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5439,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5440,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5441,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5442,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5443,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5444,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5445,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5446,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5447,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5448,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5449,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5450,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5451,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5452,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5453,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5454,
            "OwnerHandle": 6115,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U42",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6115,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5467,
            "OwnerHandle": 6117,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 5468,
            "OwnerHandle": 6117,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 5469,
            "OwnerHandle": 6117,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 5470,
            "OwnerHandle": 6117,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 5474,
            "OwnerHandle": 6117,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U43",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 6117,
        "OwnerHandle": 5870,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTable",
    "Handle": 5870,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "DimensionStylesTable": {
    "Entries": [
      {
        "Name": "STANDARD",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 5956,
        "OwnerHandle": 5879,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ANNOTATIVE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 5957,
        "OwnerHandle": 5879,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ISO-25",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 6028,
        "OwnerHandle": 5879,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTable",
    "Handle": 5879,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "LayersTable": {
    "Entries": [
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "0",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5953,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER1",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5990,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_OFF",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5991,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_FREEZE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5992,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_LOCK",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5993,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_NOPLOT",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5994,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 80
        },
        "Name": "LAYER_COLOR_80",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5995,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "ACAD_ISO02W100",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 10
        },
        "Name": "LAYER_LT_DASH",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5996,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_LW_035",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5997,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_TRANSP_70",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5998,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_VP_FREEZE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 5999,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_DESC",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6000,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 150
        },
        "Name": "LAYER_TRUE_COLOR",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6001,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 31
        },
        "Name": "LAYER_COLOR_BOOK",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6002,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "DEFPOINTS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6003,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 65
        },
        "Name": "LAYER2",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6004,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "LAYER_LW_050",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6005,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "0___1",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6006,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "CONTINUOUS",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 80
        },
        "Name": "LAYER_COLOR_80___1",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 6007,
        "OwnerHandle": 5871,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTable",
    "Handle": 5871,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "LineTypesTable": {
    "Entries": [
      {
        "Name": "ByBlock",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5959,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ByLayer",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5960,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "CONTINUOUS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5961,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_ISO02W100",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5985,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GAS_LINE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5986,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "TRACKS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5987,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ZIGZAG",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5988,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "BATTING",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 5989,
        "OwnerHandle": 5874,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTable",
    "Handle": 5874,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "TextStylesTable": {
    "Entries": [
      {
        "Name": "STANDARD",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 5954,
        "OwnerHandle": 5872,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ANNOTATIVE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 5958,
        "OwnerHandle": 5872,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 6008,
        "OwnerHandle": 5872,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "CUSTOM_TEXT_STYLE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 6009,
        "OwnerHandle": 5872,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "MYTEXTSTYLE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 6010,
        "OwnerHandle": 5872,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTable",
    "Handle": 5872,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "UCSsTable": {
    "Entries": [],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.UcsTable",
    "Handle": 5876,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "ViewsTable": {
    "Entries": [
      {
        "Name": "VIEW_CUSTOM",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewTableRecord",
        "Handle": 6011,
        "OwnerHandle": 5875,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewTable",
    "Handle": 5875,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "VPortsTable": {
    "Entries": [
      {
        "Name": "*ACTIVE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord",
        "Handle": 5984,
        "OwnerHandle": 5877,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewportTable",
    "Handle": 5877,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  }
}