{
  "AppIdsTable": {
    "Entries": [
      {
        "Name": "ACAD",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 18,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcadAnnoPO",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 221,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcadAnnotative",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 222,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMJAG",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 223,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMTALN",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 224,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_MLEADERVER",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 263,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_NAV_VCDISPLAY",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 422,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_PSEXT",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 579,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcAecLayerStandard",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 630,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcCmTransparency",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 631,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_EXEMPT_FROM_CAD_STANDARDS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 704,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GradientColor1ACI",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 856,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GradientColor2ACI",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 857,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMRADIAL_EXTENSION",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 1237,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcDbDynamicBlockGUID",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 1786,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "MY_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2294,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "3REAL_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2295,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "DIR_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2296,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "DISP_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2297,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "DIST_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2298,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "HANDLE_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2299,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "INT_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2300,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "LAYER_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2301,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "APP_LONG",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2302,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "POS_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2303,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "REAL_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2304,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "SCALE_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2305,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "STR_APP",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2306,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMBREAK",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2453,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAUTHENVIRON",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2715,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcDbDynamicBlockTrueName",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2716,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcDbBlockRepETag",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2717,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcDbBlockRepBTag",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 2718,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AdeskUnderlayLayerOverrideData",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 3336,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcadAnnotativeDecomposition",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4024,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_SPLINE_DATA",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4321,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "AcDbAttr",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4376,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "CONTENTBLOCKICON",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4383,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIMTEXT_FILL",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4386,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "CONTENTBLOCKDESCRIPTION",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4414,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIM_LINETYPE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4438,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIM_EXT1_LINETYPE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4439,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_DSTYLE_DIM_EXT2_LINETYPE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTableRecord",
        "Handle": 4440,
        "OwnerHandle": 9,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.RegAppTable",
    "Handle": 9,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "BlocksTable": {
    "Entries": [
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 654,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 664,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 2
            },
            "LayerName": "Layer_Lock",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "Continuous",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 665,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 10,
              "Blue": 147,
              "Red": 245,
              "Index": 230
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 2.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 666,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 667,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 668,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 711,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 719,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 738,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 739,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 740,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 741,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 799,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 800,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Ellipse",
            "Handle": 801,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Face",
            "Handle": 802,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.SubDMesh",
            "Handle": 835,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 851,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 858,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 859,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 876,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 878,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 879,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 5
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 881,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 882,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 5
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 886,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_color_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.SubDMesh",
            "Handle": 896,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Xline",
            "Handle": 905,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Ray",
            "Handle": 906,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Mline",
            "Handle": 907,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_true_color",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Mline",
            "Handle": 933,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_true_color",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Mline",
            "Handle": 934,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 953,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 954,
            "OwnerHandle": 31,
            "DictionaryHandle": 963,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 975,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 976,
            "OwnerHandle": 31,
            "DictionaryHandle": 977,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1004,
            "OwnerHandle": 31,
            "DictionaryHandle": 4315,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1013,
            "OwnerHandle": 31,
            "DictionaryHandle": 4317,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1014,
            "OwnerHandle": 31,
            "DictionaryHandle": 4319,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.PolyFaceMesh",
            "Handle": 1058,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline3d",
            "Handle": 1067,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1074,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Spline",
            "Handle": 1075,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Spline",
            "Handle": 1076,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Wipeout",
            "Handle": 1101,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Leader",
            "Handle": 1298,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1299,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RotatedDimension",
            "Handle": 1300,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Point3AngularDimension",
            "Handle": 1301,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.LineAngularDimension2",
            "Handle": 1302,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1303,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1304,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1305,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1306,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1307,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1308,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1309,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1310,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RadialDimension",
            "Handle": 1311,
            "OwnerHandle": 31,
            "DictionaryHandle": 1312,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DiametricDimension",
            "Handle": 1314,
            "OwnerHandle": 31,
            "DictionaryHandle": 1315,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.OrdinateDimension",
            "Handle": 1317,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.OrdinateDimension",
            "Handle": 1318,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AlignedDimension",
            "Handle": 1319,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Table",
            "Handle": 1320,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "GAS_LINE",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1684,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "TRACKS",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1685,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ZIGZAG",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1686,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 200
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "BATTING",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1687,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1688,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1689,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1690,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1691,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1692,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 3
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1693,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1695,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1696,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1697,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1698,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1699,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_Lt_dash",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ACAD_ISO02W100",
            "LinetypeScale": 1.0,
            "LineWeight": 13,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1700,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1796,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer2",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1878,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_color_80",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1879,
            "OwnerHandle": 31,
            "DictionaryHandle": 1880,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_true_color",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1884,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "Layer_color_book",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 1885,
            "OwnerHandle": 31,
            "DictionaryHandle": 1886,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1913,
            "OwnerHandle": 31,
            "DictionaryHandle": 4381,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1923,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 1948,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 1976,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame",
            "Handle": 2082,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame",
            "Handle": 2083,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.FeatureControlFrame",
            "Handle": 2084,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Shape",
            "Handle": 2185,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RasterImage",
            "Handle": 2246,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2325,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2326,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2327,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2328,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2329,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2330,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2331,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2332,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2333,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2334,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2335,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2336,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2337,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 2339,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2340,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 2451,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 201,
              "Blue": 24,
              "Red": 52,
              "Index": 82
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2462,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 144,
              "Blue": 0,
              "Red": 226,
              "Index": 42
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 2463,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2464,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 201,
              "Blue": 24,
              "Red": 52,
              "Index": 82
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2509,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 66,
              "Blue": 236,
              "Red": 155,
              "Index": 193
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AlignedDimension",
            "Handle": 2510,
            "OwnerHandle": 31,
            "DictionaryHandle": 2511,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Table",
            "Handle": 2613,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 2644,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2645,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 2682,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2683,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 2746,
            "OwnerHandle": 31,
            "DictionaryHandle": 2747,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 2757,
            "OwnerHandle": 31,
            "DictionaryHandle": 2758,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2842,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2843,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2844,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2845,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2846,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2847,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2848,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2849,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2850,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2851,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2852,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2853,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2854,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MLeader",
            "Handle": 2855,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 2856,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 2857,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 3003,
            "OwnerHandle": 31,
            "DictionaryHandle": 3004,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 3007,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 3008,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 3009,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 3010,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 3011,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Hatch",
            "Handle": 3012,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 3013,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 3014,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBText",
            "Handle": 3015,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 66,
              "Blue": 236,
              "Red": 155,
              "Index": 193
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RotatedDimension",
            "Handle": 3222,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 66,
              "Blue": 236,
              "Red": 155,
              "Index": 193
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.RotatedDimension",
            "Handle": 3236,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 193
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.PdfReference",
            "Handle": 3335,
            "OwnerHandle": 31,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 66,
              "Blue": 236,
              "Red": 155,
              "Index": 193
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 3375,
            "OwnerHandle": 31,
            "DictionaryHandle": 3376,
            "Children": []
          }
        ],
        "Name": "*Model_Space",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 31,
        "OwnerHandle": 1,
        "DictionaryHandle": 349,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 576,
            "OwnerHandle": 88,
            "DictionaryHandle": 577,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 581,
            "OwnerHandle": 88,
            "DictionaryHandle": 582,
            "Children": []
          }
        ],
        "Name": "*Paper_Space",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 88,
        "OwnerHandle": 1,
        "DictionaryHandle": 4050,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 594,
            "OwnerHandle": 93,
            "DictionaryHandle": 595,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 598,
            "OwnerHandle": 93,
            "DictionaryHandle": 599,
            "Children": []
          }
        ],
        "Name": "*Paper_Space0",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 93,
        "OwnerHandle": 1,
        "DictionaryHandle": 4052,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 615,
            "OwnerHandle": 601,
            "DictionaryHandle": 616,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Viewport",
            "Handle": 619,
            "OwnerHandle": 601,
            "DictionaryHandle": 620,
            "Children": []
          }
        ],
        "Name": "*Paper_Space1",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 601,
        "OwnerHandle": 1,
        "DictionaryHandle": 4054,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 1190,
            "OwnerHandle": 1188,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "_ArchTick",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1188,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1574,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1575,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1576,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1577,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1578,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1579,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1580,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1581,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1582,
            "OwnerHandle": 1321,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D3",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1321,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4322,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4323,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 4324,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4325,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4326,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4327,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4328,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4329,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4330,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4331,
            "OwnerHandle": 1333,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D4",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1333,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4332,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4333,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Arc",
            "Handle": 4334,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4335,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 4336,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4337,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4338,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4339,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4340,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4341,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4342,
            "OwnerHandle": 1346,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D5",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1346,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1615,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1616,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1617,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1618,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1619,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1620,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1621,
            "OwnerHandle": 1360,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D6",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1360,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1622,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1623,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1624,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1625,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1626,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1627,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1628,
            "OwnerHandle": 1370,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D7",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1370,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4343,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4344,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 4345,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 4346,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 1
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 4347,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4348,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4349,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4350,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 4351,
            "OwnerHandle": 1380,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D8",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1380,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 165
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1393,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1394,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1395,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1396,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1397,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 7
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1398,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1399,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1400,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1401,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1402,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1403,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1404,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1405,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": 40,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1406,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": 40,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1407,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1408,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1409,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1410,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": 40,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1411,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1412,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1413,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1414,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1415,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1416,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1417,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 63
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": 40,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1418,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1419,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 8
            },
            "LayerName": "Defpoints",
            "IsInvisible": true,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": 0,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1420,
            "OwnerHandle": 1392,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*T9",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1392,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1638,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1639,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1640,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1641,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1642,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1643,
            "OwnerHandle": 1453,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D10",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1453,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1610,
            "OwnerHandle": 1462,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 1611,
            "OwnerHandle": 1462,
            "DictionaryHandle": 4374,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Layer1",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 1612,
            "OwnerHandle": 1462,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1613,
            "OwnerHandle": 1462,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 1614,
            "OwnerHandle": 1462,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D11",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1462,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1781,
            "OwnerHandle": 1778,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 1782,
            "OwnerHandle": 1778,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 1783,
            "OwnerHandle": 1778,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1784,
            "OwnerHandle": 1778,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "MyBlock",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1778,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Polyline",
            "Handle": 1922,
            "OwnerHandle": 1919,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1942,
            "OwnerHandle": 1919,
            "DictionaryHandle": 4032,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1943,
            "OwnerHandle": 1919,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1944,
            "OwnerHandle": 1919,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.AttributeDefinition",
            "Handle": 1945,
            "OwnerHandle": 1919,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "my_block_v2",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 1919,
        "OwnerHandle": 1,
        "DictionaryHandle": 1946,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 61,
              "Blue": 194,
              "Red": 128,
              "Index": 183
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2516,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 61,
              "Blue": 194,
              "Red": 128,
              "Index": 183
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2517,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2518,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2519,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 2520,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 2521,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 179,
              "Blue": 255,
              "Red": 80,
              "Index": 151
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2522,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 2523,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 2524,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 2525,
            "OwnerHandle": 2513,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D14",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2513,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 2575,
            "OwnerHandle": 2571,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "my_block",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2571,
        "OwnerHandle": 1,
        "DictionaryHandle": 2572,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2615,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2616,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2617,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2618,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2619,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2620,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2621,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2622,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2623,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2624,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 2625,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4456,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4457,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 4458,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 2627,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 2628,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 4459,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2630,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2631,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2632,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2633,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2634,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2635,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2636,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2637,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2638,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2639,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2640,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 8
            },
            "LayerName": "Defpoints",
            "IsInvisible": true,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": 0,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 2641,
            "OwnerHandle": 2614,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*T16",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2614,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": true,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 2703,
            "OwnerHandle": 2686,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "my-dynamic-block",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2686,
        "OwnerHandle": 1,
        "DictionaryHandle": 2687,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 2708,
            "OwnerHandle": 2705,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U18",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2705,
        "OwnerHandle": 1,
        "DictionaryHandle": 2706,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": true,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 256
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Circle",
            "Handle": 2713,
            "OwnerHandle": 2710,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*U19",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 2710,
        "OwnerHandle": 1,
        "DictionaryHandle": 2711,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3195,
            "OwnerHandle": 3194,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3196,
            "OwnerHandle": 3194,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3197,
            "OwnerHandle": 3194,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "_ClosedBlank",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 3194,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": false,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3201,
            "OwnerHandle": 3200,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3202,
            "OwnerHandle": 3200,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3203,
            "OwnerHandle": 3200,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3204,
            "OwnerHandle": 3200,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByBlock",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3205,
            "OwnerHandle": 3200,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "_BoxBlank",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 3200,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 6
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "TRACKS",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3226,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 6
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ZIGZAG",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3227,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 4
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "BATTING",
            "LinetypeScale": 1.0,
            "LineWeight": 15,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3228,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 4
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "BATTING",
            "LinetypeScale": 1.0,
            "LineWeight": 15,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3229,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 4
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": 15,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 3230,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 4
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": 15,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockReference",
            "Handle": 3231,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 3232,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3233,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3234,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3235,
            "OwnerHandle": 3223,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D22",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 3223,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "IsAnonymous": true,
        "IsDynamic": false,
        "Entities": [
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 61,
              "Blue": 194,
              "Red": 128,
              "Index": 183
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3286,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 61,
              "Blue": 194,
              "Red": 128,
              "Index": 183
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3287,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3288,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -2,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Line",
            "Handle": 3289,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 3290,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 136,
              "Blue": 27,
              "Red": 44,
              "Index": 86
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.Solid",
            "Handle": 3291,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": false,
              "IsByLayer": false,
              "Green": 179,
              "Blue": 255,
              "Red": 80,
              "Index": 151
            },
            "LayerName": "0",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.MText",
            "Handle": 3292,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3293,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3294,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          },
          {
            "Color": {
              "IsByBlock": true,
              "IsByLayer": false,
              "Green": 0,
              "Blue": 0,
              "Red": 0,
              "Index": 0
            },
            "LayerName": "Defpoints",
            "IsInvisible": false,
            "Transparency": {
              "IsByLayer": false,
              "IsByBlock": false,
              "Value": 0
            },
            "LinetypeName": "ByLayer",
            "LinetypeScale": 1.0,
            "LineWeight": -1,
            "Properties": {},
            "ACadName": "Autodesk.AutoCAD.DatabaseServices.DBPoint",
            "Handle": 3295,
            "OwnerHandle": 3237,
            "DictionaryHandle": 0,
            "Children": []
          }
        ],
        "Name": "*D23",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTableRecord",
        "Handle": 3237,
        "OwnerHandle": 1,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.BlockTable",
    "Handle": 1,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "DimensionStylesTable": {
    "Entries": [
      {
        "Name": "Standard",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 39,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "Annotative",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 225,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ISO-25",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 922,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "custom_dim_style",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 2452,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "Beschriftung",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 2822,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "custom_style_ltypes",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTableRecord",
        "Handle": 3208,
        "OwnerHandle": 10,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.DimStyleTable",
    "Handle": 10,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "LayersTable": {
    "Entries": [
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "0",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 16,
        "OwnerHandle": 2,
        "DictionaryHandle": 230,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer1",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 629,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_Off",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 632,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_Freeze",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 633,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_Lock",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 634,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_NoPlot",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 635,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 80
        },
        "Name": "Layer_color_80",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 636,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "ACAD_ISO02W100",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 10
        },
        "Name": "Layer_Lt_dash",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 637,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": 35,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_lw_035",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 641,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_transp_70",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 642,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_vp_freeze",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 643,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_desc",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 644,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 146,
          "Blue": 238,
          "Red": 17,
          "Index": 150
        },
        "Name": "Layer_true_color",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 645,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 193,
          "Blue": 135,
          "Red": 252,
          "Index": 31
        },
        "Name": "Layer_color_book",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 646,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Defpoints",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 1234,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 65
        },
        "Name": "Layer2",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 1235,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": 50,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "Layer_lw_050",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 1889,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 0,
          "Blue": 0,
          "Red": 0,
          "Index": 7
        },
        "Name": "app_layer",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 2293,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "LinetypeName": "Continuous",
        "LineWeight": -3,
        "Color": {
          "IsByBlock": false,
          "IsByLayer": false,
          "Green": 33,
          "Blue": 79,
          "Red": 125,
          "Index": 247
        },
        "Name": "color_125_33_79",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTableRecord",
        "Handle": 2548,
        "OwnerHandle": 2,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.LayerTable",
    "Handle": 2,
    "OwnerHandle": 0,
    "DictionaryHandle": 398,
    "Children": []
  },
  "LineTypesTable": {
    "Entries": [
      {
        "Name": "ByBlock",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 20,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ByLayer",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 21,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "Continuous",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 22,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ACAD_ISO02W100",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 640,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "GAS_LINE",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 1714,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "TRACKS",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 1727,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "ZIGZAG",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 1740,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "BATTING",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTableRecord",
        "Handle": 1753,
        "OwnerHandle": 5,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.LinetypeTable",
    "Handle": 5,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "TextStylesTable": {
    "Entries": [
      {
        "Name": "Standard",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 17,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "Annotative",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 220,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 639,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "custom_text_style",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 921,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "MyTextStyle",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 1033,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      },
      {
        "Name": "",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTableRecord",
        "Handle": 2183,
        "OwnerHandle": 3,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.TextStyleTable",
    "Handle": 3,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "UCSsTable": {
    "Entries": [],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.UcsTable",
    "Handle": 7,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "ViewsTable": {
    "Entries": [
      {
        "Name": "view_custom",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewTableRecord",
        "Handle": 770,
        "OwnerHandle": 6,
        "DictionaryHandle": 771,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewTable",
    "Handle": 6,
    "OwnerHandle": 0,
    "DictionaryHandle": 0,
    "Children": []
  },
  "VPortsTable": {
    "Entries": [
      {
        "Name": "*Active",
        "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewportTableRecord",
        "Handle": 148,
        "OwnerHandle": 8,
        "DictionaryHandle": 0,
        "Children": []
      }
    ],
    "ACadName": "Autodesk.AutoCAD.DatabaseServices.ViewportTable",
    "Handle": 8,
    "OwnerHandle": 0,
    "DictionaryHandle": 4200,
    "Children": []
  }
}